[gd_scene load_steps=2 format=3 uid="uid://d3air5ffmhf0s"]

[ext_resource type="Texture2D" uid="uid://c3v17cu7bfuew" path="res://icon.svg" id="1_n7qo1"]

[node name="CreateCharacter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Human" type="Button" parent="."]
layout_mode = 0
offset_left = 250.0
offset_top = 300.0
offset_right = 380.0
offset_bottom = 430.0

[node name="Sprite" type="Sprite2D" parent="Human"]
z_index = -1
position = Vector2(65, 65)
texture = ExtResource("1_n7qo1")

[node name="Being" type="Button" parent="."]
layout_mode = 0
offset_left = 770.0
offset_top = 300.0
offset_right = 900.0
offset_bottom = 430.0

[node name="Sprite" type="Sprite2D" parent="Being"]
z_index = -1
position = Vector2(65, 65)
texture = ExtResource("1_n7qo1")
