[gd_scene load_steps=5 format=3 uid="uid://covgit3a5hdkc"]

[ext_resource type="Texture2D" uid="uid://c3v17cu7bfuew" path="res://icon.svg" id="1_5v8xg"]
[ext_resource type="Script" uid="uid://cxso4bm48rvhs" path="res://script/human_side.gd" id="1_ys8ky"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ys8ky"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_d74jo"]
TextEdit/styles/normal = SubResource("StyleBoxFlat_ys8ky")

[node name="HumanSide" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ys8ky")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -491.0
offset_right = 491.0
offset_bottom = 647.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="WarriorButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/WarriorButton"]
position = Vector2(65, 65)
texture = ExtResource("1_5v8xg")

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="SorcererButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2

[node name="Sprite2D2" type="Sprite2D" parent="VBoxContainer/HBoxContainer/SorcererButton"]
position = Vector2(65, 65)
texture = ExtResource("1_5v8xg")

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="ArcherButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2

[node name="Sprite2D3" type="Sprite2D" parent="VBoxContainer/HBoxContainer/ArcherButton"]
position = Vector2(65, 65)
texture = ExtResource("1_5v8xg")

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="RogueButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2

[node name="Sprite2D4" type="Sprite2D" parent="VBoxContainer/HBoxContainer/RogueButton"]
position = Vector2(64, 65)
texture = ExtResource("1_5v8xg")

[node name="VSeparator4" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="SamuraiButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2

[node name="Sprite2D5" type="Sprite2D" parent="VBoxContainer/HBoxContainer/SamuraiButton"]
position = Vector2(65, 65)
texture = ExtResource("1_5v8xg")

[node name="VSeparator5" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="ClericButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2

[node name="Sprite2D6" type="Sprite2D" parent="VBoxContainer/HBoxContainer/ClericButton"]
position = Vector2(65, 65)
texture = ExtResource("1_5v8xg")

[node name="VSeparator6" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="BardButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2

[node name="Sprite2D7" type="Sprite2D" parent="VBoxContainer/HBoxContainer/BardButton"]
position = Vector2(65, 65)
texture = ExtResource("1_5v8xg")

[node name="Margin" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="ClassDescription" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
theme = SubResource("Theme_d74jo")
theme_override_font_sizes/font_size = 20

[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/WarriorButton" to="." method="_on_warrior_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/WarriorButton" to="." method="_on_warrior_button_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/SorcererButton" to="." method="_on_sorcerer_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/SorcererButton" to="." method="_on_sorcerer_button_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/ArcherButton" to="." method="_on_archer_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/ArcherButton" to="." method="_on_archer_button_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/RogueButton" to="." method="_on_rogue_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/RogueButton" to="." method="_on_rogue_button_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/SamuraiButton" to="." method="_on_samurai_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/SamuraiButton" to="." method="_on_samurai_button_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/ClericButton" to="." method="_on_cleric_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/ClericButton" to="." method="_on_cleric_button_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/BardButton" to="." method="_on_bard_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/BardButton" to="." method="_on_bard_button_mouse_exited"]
